{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "player.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 16.308333333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 17.996934082779763,
                "y": 17.996934082779763
            }
        }
    },
    "last.imagePath": "C:/Users/alexi/Downloads/mystic_woods_free_2.2/sprites/characters",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 3,
    "map.tileWidth": 3,
    "map.width": 12,
    "openFiles": [
        "player.tsx",
        "untitled.tmx"
    ],
    "project": "Sprites.tiled-project",
    "recentFiles": [
        "player.tsx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 3,
        "width": 3
    }
}
